<!DOCTYPE html><html><head>
      <title>w.01.Numeric.Literals.N.Data.Types.sol</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Tapan Pandey\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="http://programmingdays.com/img/62c218d0-fda7-4dd2-b49f-8628130c4c8f.png" alt="alt text" title="programmingDays"></p>
<h1 class="mume-header" id="c-code-kata-week-2-solutions">C++ code kata: Week 2 solutions</h1>

<h1 class="mume-header" id="numeric-literals-and-types"><strong><code>Numeric literals and types</code></strong></h1>

<p><a href="https://shields.io/"><img src="https://img.shields.io/badge/Language-C++17-informational.svg" alt="Solutions"></a>  <a href="https://shields.io/"><img src="https://img.shields.io/badge/Compiler-G++7-important.svg" alt="Solutions"></a> <a href="https://shields.io/"><img src="https://img.shields.io/badge/Track-Beginner-yellowgreen.svg" alt="Solutions"></a></p>
<h2 class="mume-header" id="contents">Contents</h2>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#solutions">Solutions</a>
<ul>
<li><a href="#01-statement-01-storing-value-for-1-billion-and-3-billion">01. Statement 01: Storing value for 1 billion and 3 billion</a>
<ul>
<li><a href="#solution-1-commentry">Solution 1: Commentry</a></li>
<li><a href="#solution-1-a-increase-the-amount-of-memory">Solution 1. A: Increase the amount of memory</a></li>
<li><a href="#solution-1b-change-storage-specifier">Solution 1.B : Change storage specifier</a></li>
</ul>
</li>
<li><a href="#02-whats-wrong-with-human-age">02. What&apos;s wrong with human age</a>
<ul>
<li><a href="#solution-2-commentry">Solution 2: Commentry</a></li>
<li><a href="#solution-2a-decrease-the-amount-of-memory">Solution 2.A: Decrease the amount of memory</a></li>
</ul>
</li>
<li><a href="#03-how-unsigned-type-specifier-helped-in-storing-value-correctly">03. How <code>unsigned</code> type specifier helped in storing value correctly</a>
<ul>
<li><a href="#solution-3-commentry">Solution 3: Commentry</a></li>
<li><a href="#solution-3a-usage-of-auto-type-specifier">Solution 3.A : Usage of <code>auto</code> type specifier</a></li>
</ul>
</li>
<li><a href="#04-correct-type-specifier-for-variables">04. Correct type specifier for variables</a>
<ul>
<li><a href="#solution-4-commentry">Solution 4: Commentry</a></li>
<li><a href="#solution-4a-usage-of-double-type-specifier">Solution 4.A : Usage of <code>double</code> type specifier</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Hello &#x1F44B;</p>
<p>If you have not attempted &#x1F4BB;, I would request you to try your hand over a few solutions, for those of you who have written some solutions here is solution document &#x1F381; for you</p>
<h1 class="mume-header" id="solutions">Solutions</h1>

<h2 class="mume-header" id="01-statement-01-storing-value-for-1-billion-and-3-billion">01. Statement 01: Storing value for 1 billion and 3 billion</h2>

<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token number">01</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">02</span><span class="token operator">:</span>
<span class="token number">03</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">04</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">05</span><span class="token operator">:</span>     <span class="token keyword">int</span> one_billion <span class="token operator">=</span> <span class="token number">1</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">;</span>
<span class="token number">06</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;One billion: &quot;</span> <span class="token operator">&lt;&lt;</span> one_billion <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">07</span><span class="token operator">:</span>     <span class="token keyword">int</span> three_billion <span class="token operator">=</span> <span class="token number">3</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">;</span>
<span class="token number">08</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Three billion: &quot;</span> <span class="token operator">&lt;&lt;</span> three_billion <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">09</span><span class="token operator">:</span>
<span class="token number">10</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">11</span><span class="token operator">:</span> <span class="token punctuation">}</span>

</pre><p>Console Output</p>
<pre data-role="codeBlock" data-info="con" class="language-con"><code>One billion: 1000000000
Three billion: -1294967296
</code></pre><h3 class="mume-header" id="solution-1-commentry">Solution 1: Commentry</h3>

<p>In the program above the value for 3 billion is coming incorrect. Let&apos;s try to understand this and come up with 2 solutions.</p>
<h3 class="mume-header" id="solution-1-a-increase-the-amount-of-memory">Solution 1. A: Increase the amount of memory</h3>

<p>It seems that value <code>3&apos;000&apos;000&apos;000</code> takes more memory than <code>1&apos;000&apos;000&apos;000</code>.<br>
We have stored <code>1&apos;000&apos;000&apos;000</code> as <code>int</code> i.e. in 4 bytes of memory.</p>
<p>We can increase this memory storage to 8 bytes by using either <code>long long</code> or <code>__int64</code>. Let&apos;s change it to 8 bytes and see the result.</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token number">01</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">02</span><span class="token operator">:</span>
<span class="token number">03</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">04</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">05</span><span class="token operator">:</span>     <span class="token keyword">int</span> one_billion <span class="token operator">=</span> <span class="token number">1</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">;</span>
<span class="token number">06</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;One billion: &quot;</span> <span class="token operator">&lt;&lt;</span> one_billion <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">07</span><span class="token operator">:</span>     __int64 three_billion <span class="token operator">=</span> <span class="token number">3</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">;</span>
<span class="token number">08</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Three billion: &quot;</span> <span class="token operator">&lt;&lt;</span> three_billion <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">09</span><span class="token operator">:</span>
<span class="token number">10</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">11</span><span class="token operator">:</span> <span class="token punctuation">}</span>

</pre><p>Console Output</p>
<pre data-role="codeBlock" data-info="con" class="language-con"><code>One billion: 1000000000
Three billion: 3000000000
</code></pre><p>Voila! &#x2728; We got the correct result. But we have to pay the price. Let&apos;s see how by discussing this little code below &#x1F447;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token number">01</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">02</span><span class="token operator">:</span>
<span class="token number">03</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">04</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">05</span><span class="token operator">:</span>     <span class="token keyword">int</span> one_billion <span class="token operator">=</span> <span class="token number">1</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">;</span>
<span class="token number">06</span><span class="token operator">:</span>     __int64 three_billion <span class="token operator">=</span> <span class="token number">3</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">;</span>
<span class="token number">07</span><span class="token operator">:</span>  
<span class="token number">08</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>one_billion<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">09</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>three_billion<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">10</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">11</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">12</span><span class="token operator">:</span>
<span class="token number">13</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">14</span><span class="token operator">:</span> <span class="token punctuation">}</span>
</pre><p>Console Output</p>
<pre data-role="codeBlock" data-info="con" class="language-con"><code>One billion: 1000000000
Three billion: 3000000000
4
8
4
4
</code></pre><p>As evident from the output both <code>1&apos;000&apos;000&apos;000</code> and <code>3&apos;000&apos;000&apos;000</code> as <strong>integer literals</strong> need only 4 bytes of memory. So what is a problem with the statement:-</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> three_billion <span class="token operator">=</span> <span class="token number">3</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">;</span>
</pre><p>If <code>3&apos;000&apos;000&apos;000</code> can be stored in 4 bytes then why it is failing when we are using <code>int</code> datatype.</p>
<p>To understand this let us see memory representation of 1 billion and 3 billion</p>
<p>1 billion as stored in 4 bytes i.e. 32 bits</p>
<pre data-role="codeBlock" data-info="bin" class="language-bin"><code>MSB                                 LSB
&#x1F53D;
&#x202D;0011 1011 1001 1010 1100 1010 0000 0000&#x202C;
</code></pre><p>3 billion as stored in 4 bytes i.e. 32 bits</p>
<pre data-role="codeBlock" data-info="bin" class="language-bin"><code>MSB
&#x1F53D;                                 LSB
&#x202D;1011 0010 1101 0000 0101 1110 0000 0000&#x202C;
</code></pre><p>As you can see that  <code>Most significant bit</code> <a href="https://en.wikipedia.org/wiki/Bit_numbering#Most_significant_bit">(MSB)</a> is 1 for 3 billion. This bit in an <code>int</code> type is treated as <a href="https://en.wikipedia.org/wiki/Sign_bit">sign bit</a>. When it is 1 the whole value is treated as negative. That is why in our original answer we are getting value for <code>three_billion</code> as <code>-1294967296</code>.</p>
<h3 class="mume-header" id="solution-1b-change-storage-specifier">Solution 1.B : Change storage specifier</h3>

<p>The correct implementation is to treat MSB as value bit. <code>int</code> by default differentiates values as positive and negative on the basis of if MSB is 0 or 1. We can change this behavior by changing <a href="https://en.wikipedia.org/wiki/C_syntax#Type_qualifiers">type specifier</a>.</p>
<p>Let&apos;s see what the correct implementation will be:</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token number">01</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">02</span><span class="token operator">:</span>
<span class="token number">03</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">04</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">05</span><span class="token operator">:</span>     <span class="token keyword">int</span> one_billion <span class="token operator">=</span> <span class="token number">1</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">;</span>
<span class="token number">06</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;One billion: &quot;</span> <span class="token operator">&lt;&lt;</span> one_billion <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">07</span><span class="token operator">:</span>     <span class="token keyword">unsigned</span> three_billion <span class="token operator">=</span> <span class="token number">3</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">;</span>
<span class="token number">08</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Three billion: &quot;</span> <span class="token operator">&lt;&lt;</span> three_billion <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">09</span><span class="token operator">:</span>
<span class="token number">10</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>one_billion<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">11</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>three_billion<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">12</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">13</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">14</span><span class="token operator">:</span>
<span class="token number">15</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">16</span><span class="token operator">:</span> <span class="token punctuation">}</span>
</pre><p>Console Output</p>
<pre data-role="codeBlock" data-info="con" class="language-con"><code>One billion: 1000000000
Three billion: 3000000000
4
4
4
4
</code></pre><p>See how in <strong>line 07</strong> we have used <a href="https://www.cs.utah.edu/~germain/PPS/Topics/unsigned_integer.html">unsigned</a> type specifier. It basically treats the sign bit as value bit thus adds it to value while giving the result back i.e. <code>3&apos;000&apos;000&apos;000</code> &#x270C;&#xFE0F; &#x1F603;.</p>
<h2 class="mume-header" id="02-whats-wrong-with-human-age">02. What&apos;s wrong with human age</h2>

<p>We have written code like this &#x1F447;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token number">1</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">2</span><span class="token operator">:</span>
<span class="token number">3</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">4</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">5</span><span class="token operator">:</span>     <span class="token keyword">int</span> age <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>
<span class="token number">6</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> age <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">7</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">8</span><span class="token operator">:</span> <span class="token punctuation">}</span>
</pre><p>Console Output</p>
<pre data-role="codeBlock" data-info="con" class="language-con"><code>21
</code></pre><h3 class="mume-header" id="solution-2-commentry">Solution 2: Commentry</h3>

<p>Age of a human can never exceed three decimal digits and that also rarely beyond 140 or 150 &#x1F62E;, such a range of value can be stored in 1 byte. Considering this fact, using <code>int</code> as storage type specifier isn&apos;t good enough as it takes 4 bytes (those who consider memory as a precious resource &#x1F4B0;). Let us see what are the possible solutions &#x1F447;</p>
<h3 class="mume-header" id="solution-2a-decrease-the-amount-of-memory">Solution 2.A: Decrease the amount of memory</h3>

<p>We can decrease the amount of memory required by changing the storage type specifier. Integer storage class comes in following flavors</p>
<table>
<thead>
<tr>
<th style="text-align:left">Type</th>
<th style="text-align:center">Memory Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">__int64</td>
<td style="text-align:center">64 bit (8 bytes)</td>
</tr>
<tr>
<td style="text-align:left">__int32</td>
<td style="text-align:center">32 bit (4 bytes)</td>
</tr>
<tr>
<td style="text-align:left">__int16</td>
<td style="text-align:center">16 bit (2 bytes)</td>
</tr>
<tr>
<td style="text-align:left">__int8</td>
<td style="text-align:center">8 bit (1 byte)</td>
</tr>
</tbody>
</table>
<p>We can decrease the memory storage to 1 byte by using <code>__int8</code>. Let&apos;s change it and see the result.</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token number">01</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">02</span><span class="token operator">:</span>
<span class="token number">03</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">04</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">05</span><span class="token operator">:</span>     __int8 age <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>
<span class="token number">06</span><span class="token operator">:</span>
<span class="token number">07</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span>  <span class="token keyword">unsigned</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">08</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span>  <span class="token keyword">sizeof</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">09</span><span class="token operator">:</span>
<span class="token number">10</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">11</span><span class="token operator">:</span> <span class="token punctuation">}</span>
</pre><p>Console Output</p>
<pre data-role="codeBlock" data-info="con" class="language-con"><code>21
1
</code></pre><p>Voila! &#x2728; We are at the correct result. The <code>age</code> variable is now taking 1 byte of memory instead of 4 bytes as earlier. We have <a href="http://www.cplusplus.com/doc/oldtutorial/typecasting/">typecasted</a> the value to <code>unsigned</code> because <code>std::cout</code> treats every 8 bit value as character. Typecasting it to <code>unsigned</code> gives back a printable numerical value.</p>
<h2 class="mume-header" id="03-how-unsigned-type-specifier-helped-in-storing-value-correctly">03. How <code>unsigned</code> type specifier helped in storing value correctly</h2>

<p>We have written code like this &#x1F447;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token number">01</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">02</span><span class="token operator">:</span>
<span class="token number">03</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">04</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">05</span><span class="token operator">:</span>     <span class="token keyword">unsigned</span> three_billion <span class="token operator">=</span> <span class="token number">3</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">;</span>
<span class="token number">06</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Three billion: &quot;</span> <span class="token operator">&lt;&lt;</span> three_billion <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">07</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">08</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>three_billion<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">09</span><span class="token operator">:</span>
<span class="token number">10</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">11</span><span class="token operator">:</span> <span class="token punctuation">}</span>

</pre><p>Console Output</p>
<pre data-role="codeBlock" data-info="con" class="language-con"><code>21
</code></pre><h3 class="mume-header" id="solution-3-commentry">Solution 3: Commentry</h3>

<p>Considering the fact that integer literal <code>3&apos;000&apos;000&apos;000</code> requires 4 bytes of memory we change our type specifier (data type) to unsigned so that the MSB is treated as value bit instead of the sign bit. <a href="https://en.wikipedia.org/wiki/C%2B%2B17"><code>C++11</code></a> introduced <code>auto</code> type specifier that we can use in situations when we are not sure of the type specifier required to store the result.</p>
<h3 class="mume-header" id="solution-3a-usage-of-auto-type-specifier">Solution 3.A : Usage of <code>auto</code> type specifier</h3>

<p>We can write our solution using <code>auto</code> type specifier when we are not sure of the result. See the solution below &#x1F447;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token number">01</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">02</span><span class="token operator">:</span>
<span class="token number">03</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">04</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">05</span><span class="token operator">:</span>     <span class="token keyword">auto</span> three_billion <span class="token operator">=</span> <span class="token number">3</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">;</span>
<span class="token number">06</span><span class="token operator">:</span>
<span class="token number">07</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Three billion: &quot;</span> <span class="token operator">&lt;&lt;</span> three_billion <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">08</span><span class="token operator">:</span>
<span class="token number">09</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token string">&apos;000&apos;</span><span class="token number">000</span>&apos;<span class="token number">000</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">10</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>three_billion<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">11</span><span class="token operator">:</span>
<span class="token number">12</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>boolalpha <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>is_same<span class="token operator">&lt;</span><span class="token keyword">decltype</span><span class="token punctuation">(</span>three_billion<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span><span class="token operator">&gt;</span><span class="token operator">::</span>value<span class="token punctuation">;</span>
<span class="token number">13</span><span class="token operator">:</span>
<span class="token number">14</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">15</span><span class="token operator">:</span> <span class="token punctuation">}</span>

</pre><p>Console Output</p>
<pre data-role="codeBlock" data-info="con" class="language-con"><code>Three billion: 3000000000
4
4
true
</code></pre><p>Voila! &#x2728; We are at the correct result. Let us first talk over the <code>auto</code> type specifier. Introduced in [<code>C++11</code>]<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> this keyword instructs the compiler to deduce the type of a variable from the initializer (right side of an assignment operator). This is also known as [<code>type inference</code>]<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. See <em>line 05</em>, the type initializer for the variable is chosen on the basis of value we are providing i.e. once we assign <code>3&apos;000&apos;000&apos;000</code> the compiler deduces correctly type specifier i.e. data type for the variable <code>three_billion</code> which is <code>unsigned long</code>. If you recall, <code>unsigned long</code> consumes 4 bytes of memory.</p>
<p>Further below <em>see line 12</em>, we have verified using decltype (again introduced in C++ 11 to check the type of expression) if the type of <code>three_billion</code> is <code>unsigned long</code> or not. We have used a standard C++ library utility <code>is_same</code><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> to check this commutative property. It returns <code>true</code> only if both are the same.</p>
<h2 class="mume-header" id="04-correct-type-specifier-for-variables">04. Correct type specifier for variables</h2>

<p>We have written code like this &#x1F447;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token number">01</span><span class="token operator">:</span> #define _USE_MATH_DEFINES
<span class="token number">02</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">03</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>cmath<span class="token operator">&gt;</span>
<span class="token number">04</span><span class="token operator">:</span>
<span class="token number">05</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">06</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">08</span><span class="token operator">:</span>     area <span class="token operator">=</span> M_PI <span class="token operator">*</span> radius <span class="token operator">*</span> radius<span class="token punctuation">;</span>
<span class="token number">09</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;A:&quot;</span> <span class="token operator">&lt;&lt;</span> area <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;R:&quot;</span> <span class="token operator">&lt;&lt;</span> radius<span class="token punctuation">;</span>
<span class="token number">10</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">11</span><span class="token operator">:</span> <span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="solution-4-commentry">Solution 4: Commentry</h3>

<p>After learning about <code>auto</code><sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup>, any budding programmer will be tempted to use it for this solution also. Before delving into it let us consider some facts:-</p>
<ol>
<li>Value for <code>radius</code> can be an integer.</li>
<li>Value for <code>radius</code> can be floating point.</li>
<li>Value for <code>area</code> will always be going to be floating point.</li>
</ol>
<p>If we will use <code>auto</code> for <code>radius</code> and <code>area</code>, we are always going to settle down with <code>double</code> as type specifier for <code>area</code> &#x1F914; and <code>int</code> or <code>double</code> for radius &#x1F615;.</p>
<p>Considering these points (especially 2 and 3) it is safe to use <code>double</code> for both <code>radius</code> and <code>area</code>, instead of <code>auto</code> or <code>int</code>.</p>
<h3 class="mume-header" id="solution-4a-usage-of-double-type-specifier">Solution 4.A : Usage of <code>double</code> type specifier</h3>

<p>See the solution below &#x1F447;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token number">01</span><span class="token operator">:</span> #define _USE_MATH_DEFINES
<span class="token number">02</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">03</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>cmath<span class="token operator">&gt;</span>
<span class="token number">04</span><span class="token operator">:</span>
<span class="token number">05</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">06</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">07</span><span class="token operator">:</span>     <span class="token keyword">double</span> radius <span class="token operator">=</span> <span class="token number">12.5</span><span class="token punctuation">;</span>
<span class="token number">08</span><span class="token operator">:</span>     <span class="token keyword">double</span> area <span class="token operator">=</span> M_PI <span class="token operator">*</span> radius <span class="token operator">*</span> radius<span class="token punctuation">;</span>
<span class="token number">09</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Area:&quot;</span> <span class="token operator">&lt;&lt;</span> area <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; Radius:&quot;</span> <span class="token operator">&lt;&lt;</span> radius<span class="token punctuation">;</span>
<span class="token number">10</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">11</span><span class="token operator">:</span> <span class="token punctuation">}</span>
</pre><p>Console Output</p>
<pre data-role="codeBlock" data-info="con" class="language-con"><code>Area:490.874 Radius:12.5
</code></pre><p>Voila! &#x2728; We have used the right datatype and are at the correct result. Only thing is that if you are working with <code>single precision values</code><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> you can safely replace <code>double</code> with <code>float</code>.</p>
<blockquote>
<p>Hope you have liked the solutions and must have learned something. Rest of the answers will be available to you in part 2 and 3 of this answer sheet.<br>
If you still have questions feel free to connect. We will be happy to answer your questions.</p>
</blockquote>
<p><br><br><br><br>
<a href="https://m.me/programmingdays"><img src="https://img.shields.io/static/v1.svg?label=Ask%C2%A0a%C2%A0Question&amp;message=%E2%9D%93&amp;logo=messenger&amp;style=social" alt="Get in touch on Messenger"></a></p>
<p><a href="https://wa.me/919458176671?text=I%20have%20a%20question."><img src="https://img.shields.io/static/v1.svg?label=Ask%C2%A0a%C2%A0Question&amp;message=%E2%9D%93&amp;color=1ebea5&amp;logo=whatsapp&amp;logoColor=white&amp;labelColor=1ebea5" alt="Send me a message on WhatsApp"></a></p>
<hr>
<p><br><br><br>
<img src="https://img.shields.io/static/v1.svg?label=C%C2%A0codekata%20%C2%A9%EF%B8%8F%20&amp;message=%202019%20programmingDays&amp;labelColor=informational&amp;color=033450" alt="Copyright"></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>When we are in need of automatic type specidfier.<a href="https://www.learncpp.com/cpp-tutorial/4-8-the-auto-keyword/">The C++ <code>auto</code> keyword</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a> <a href="#fnref1:1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://mariusbancila.ro/blog/2009/02/22/type-inference-in-c/">Little discussion on type inference in C++.</a> <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="https://en.cppreference.com/w/cpp/types/is_same">Checking if type T is equals to U or not.</a> <a href="#fnref3" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://en.wikipedia.org/wiki/Single-precision_floating-point_format">Single and double precision floating point values</a> <a href="#fnref4" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>