<!DOCTYPE html><html><head>
      <title>w.01.Numeric.Literals.N.Data.Types.part.II</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Tapan Pandey\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="http://programmingdays.com/img/62c218d0-fda7-4dd2-b49f-8628130c4c8f.png" alt="alt text" title="programmingDays"></p>
<h1 class="mume-header" id="c-code-kata-week-3">C++ code kata: Week 3</h1>

<h1 class="mume-header" id="arithmetic-operators-and-expressions"><strong><code>Arithmetic operators and expressions</code></strong></h1>

<p><a href="https://shields.io/"><img src="https://img.shields.io/badge/Language-C++17-informational.svg" alt="Solutions"></a>  <a href="https://shields.io/"><img src="https://img.shields.io/badge/Compiler-G++7-important.svg" alt="Solutions"></a> <a href="https://shields.io/"><img src="https://img.shields.io/badge/Track-Beginner-yellowgreen.svg" alt="Solutions"></a></p>
<h2 class="mume-header" id="contents">Contents</h2>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#c-code-kata-week-3">C++ code kata: Week 3</a></li>
<li><a href="#arithmetic-operators-and-expressions"><strong><code>Arithmetic operators and expressions</code></strong></a>
<ul>
<li><a href="#contents">Contents</a></li>
<li><a href="#kata-this-week">Kata this week</a>
<ul>
<li><a href="#arithmetic-operators-in-c">Arithmetic operators in C++</a></li>
<li><a href="#other-mathematical-recipes-in-c">Other mathematical recipes in C++</a></li>
</ul>
</li>
<li><a href="#ground-statement">Ground Statement</a>
<ul>
<li><a href="#statement-1">Statement 1</a></li>
<li><a href="#statement-2">Statement 2</a></li>
<li><a href="#statement-3">Statement 3</a></li>
<li><a href="#statement-4">Statement 4</a></li>
<li><a href="#statement-5">Statement 5</a></li>
<li><a href="#statement-6">Statement 6</a></li>
<li><a href="#statement-7">Statement 7</a></li>
<li><a href="#statement-8">Statement 8</a></li>
<li><a href="#statement-9">Statement 9</a></li>
</ul>
</li>
<li><a href="#hints-and-study-materials-to-solve-the-katas">Hints and Study Materials to solve the Katas</a></li>
<li><a href="#tools">Tools</a></li>
<li><a href="#i-need-help">I need Help &#x1F198;</a></li>
</ul>
</li>
</ul>
<p>Hello &#x1F44B;</p>
<p>Nice to see you again &#x1F600;. This week we are going to practice more of arithmetic elements provided by C++ in our code kata &#x1F447;</p>
<h2 class="mume-header" id="kata-this-week">Kata this week</h2>

<p>This week we are going to practice with various arithmetic operators and expressions in C++. We will try to understand how much memory storage a numeric literal requires and what various <code>datatypes</code> C++ provides to store them.</p>
<h3 class="mume-header" id="arithmetic-operators-in-c">Arithmetic operators in C++</h3>

<p>C++ defines following arithmetic operators:-</p>
<table>
<thead>
<tr>
<th style="text-align:center">Operator</th>
<th style="text-align:left">Usage</th>
<th style="text-align:right">Example</th>
<th style="text-align:right">Return Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:left">Represent a positive numerical value.</td>
<td style="text-align:right">+2</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">Adds two numerical values.</td>
<td style="text-align:right">5 + 2, 12.4 + 45.89</td>
<td style="text-align:right">7, 58.29</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:left">Represent a negative numerical value.</td>
<td style="text-align:right">-89</td>
<td style="text-align:right">-89</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">Subtract two numerical values.</td>
<td style="text-align:right">13 - 5, 62.4 - 1.56</td>
<td style="text-align:right">8, 60.84</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:left">Multiplies two numerical values</td>
<td style="text-align:right">45 * 23</td>
<td style="text-align:right">1035</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:left">Division between two numerical values (When both are integers)</td>
<td style="text-align:right">5 / 2</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:left">Division between two numerical values (When either is integer)</td>
<td style="text-align:right">5.0 / 2</td>
<td style="text-align:right">2.5</td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:left">Reminder of a floor divison</td>
<td style="text-align:right">5 % 2</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
<p><strong>Output of arithmetic operators is always a numerical value.</strong></p>
<h3 class="mume-header" id="other-mathematical-recipes-in-c">Other mathematical recipes in C++</h3>

<p>Many other mathematical operations like calculating power or square root are not built into language but are available as functions in header <code>cmath</code> or header file <code>math.h</code>.</p>
<p>Some of the functions are:-</p>
<table>
<thead>
<tr>
<th style="text-align:left">function</th>
<th style="text-align:left">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">pow (x, y)</td>
<td style="text-align:left">Returns x raised to the power y.</td>
</tr>
<tr>
<td style="text-align:left">sqrt (x)</td>
<td style="text-align:left">Returns square root of x.</td>
</tr>
<tr>
<td style="text-align:left">sin (x)</td>
<td style="text-align:left">Sine of x. (x is in radians)</td>
</tr>
<tr>
<td style="text-align:left">cos (x)</td>
<td style="text-align:left">cosine of x. (x is in radians)</td>
</tr>
<tr>
<td style="text-align:left">tan (x)</td>
<td style="text-align:left">tangent of x. (x is in radians)</td>
</tr>
<tr>
<td style="text-align:left">abs (x)</td>
<td style="text-align:left">absolute value | x |</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="ground-statement">Ground Statement</h2>

<hr>
<p><code>Ground Statement</code> are small programming exercises for you to play &#x26BE;&#xFE0F; with:</p>
<h3 class="mume-header" id="statement-1">Statement 1</h3>

<p>What will be the value of mystery after statement at line 3:-</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token number">01.</span> __int8 mystery <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token number">02.</span> mystery <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">-</span> <span class="token number">2</span> <span class="token operator">*</span> mystery<span class="token punctuation">;</span>
<span class="token number">03.</span> mystery <span class="token operator">=</span> mystery <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="statement-2">Statement 2</h3>

<p>Write following mathematical equations as C++ statements:-</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>=</mo><mi>&#x3C0;</mi><msup><mi>r</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">A = \pi r^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">&#x3C0;</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span><br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><msub><mi>b</mi><mn>1</mn></msub><mo>+</mo><msub><mi>b</mi><mn>2</mn></msub><mo stretchy="false">)</mo><mi>h</mi></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">A = \frac{(b_1 + b_2)h}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.113em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord mathdefault">h</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>=</mo><mi>b</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mn>100</mn></mfrac><msup><mo stretchy="false">)</mo><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">A = b(1+\frac{r}{100})^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">b</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.7935600000000003em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span></span></span></span></span><br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mo>=</mo><msqrt><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup></mrow></msqrt></mrow><annotation encoding="application/x-tex">i = \sqrt{a^2+b^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.2399999999999998em;vertical-align:-0.177736em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0622639999999999em;"><span class="svg-align" style="top:-3.2em;"><span class="pstrut" style="height:3.2em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.0222640000000003em;"><span class="pstrut" style="height:3.2em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.28em;"><svg width="400em" height="1.28em" viewBox="0 0 400000 1296" preserveAspectRatio="xMinYMin slice"><path d="M263,681c0.7,0,18,39.7,52,119c34,79.3,68.167,
158.7,102.5,238c34.3,79.3,51.8,119.3,52.5,120c340,-704.7,510.7,-1060.3,512,-1067
c4.7,-7.3,11,-11,19,-11H40000v40H1012.3s-271.3,567,-271.3,567c-38.7,80.7,-84,
175,-136,283c-52,108,-89.167,185.3,-111.5,232c-22.3,46.7,-33.8,70.3,-34.5,71
c-4.7,4.7,-12.3,7,-23,7s-12,-1,-12,-1s-109,-253,-109,-253c-72.7,-168,-109.3,
-252,-110,-252c-10.7,8,-22,16.7,-34,26c-22,17.3,-33.3,26,-34,26s-26,-26,-26,-26
s76,-59,76,-59s76,-60,76,-60z M1001 80H40000v40H1012z"/></svg></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.177736em;"><span></span></span></span></span></span></span></span></span></span></p>
<h3 class="mume-header" id="statement-3">Statement 3</h3>

<p>Write following C++ statements in mathematical notation.</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">a<span class="token punctuation">.</span> m <span class="token operator">=</span> m <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> v <span class="token operator">/</span> c<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> v <span class="token operator">/</span> c<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span> volume <span class="token operator">=</span> pi <span class="token operator">*</span> r <span class="token operator">*</span> r <span class="token operator">*</span> h<span class="token punctuation">;</span>
c<span class="token punctuation">.</span> volume <span class="token operator">=</span> <span class="token number">4</span> <span class="token operator">*</span> pi <span class="token operator">*</span> r <span class="token operator">*</span><span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span> z <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>x <span class="token operator">*</span> x <span class="token operator">+</span> y <span class="token operator">*</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="statement-4">Statement 4</h3>

<p>What are the values of the following expressions? In each line, assume that</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">double</span> x <span class="token operator">=</span> <span class="token number">2.5</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> y <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1.5</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> m <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>

a<span class="token punctuation">.</span> x <span class="token operator">+</span> n <span class="token operator">*</span> y <span class="token operator">-</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> n<span class="token punctuation">)</span> <span class="token operator">*</span> y<span class="token punctuation">;</span>
b<span class="token punctuation">.</span> m <span class="token operator">/</span> n <span class="token operator">+</span> m <span class="token operator">%</span> n<span class="token punctuation">;</span>
c<span class="token punctuation">.</span> <span class="token number">5</span> <span class="token operator">*</span> x <span class="token operator">-</span> n <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span> <span class="token number">1</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
e<span class="token punctuation">.</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token function">sqrt</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
</pre><h3 class="mume-header" id="statement-5">Statement 5</h3>

<p>What are the values of the following expressions? In each line, assume that</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">double</span> x <span class="token operator">=</span> <span class="token number">2.5</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> y <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1.5</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> m <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>

a<span class="token punctuation">.</span> x <span class="token operator">+</span> n <span class="token operator">*</span> y <span class="token operator">-</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> n<span class="token punctuation">)</span> <span class="token operator">*</span> y<span class="token punctuation">;</span>
b<span class="token punctuation">.</span> m <span class="token operator">/</span> n <span class="token operator">+</span> m <span class="token operator">%</span> n<span class="token punctuation">;</span>
c<span class="token punctuation">.</span> <span class="token number">5</span> <span class="token operator">*</span> x <span class="token operator">-</span> n <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span> <span class="token number">1</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
e<span class="token punctuation">.</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token function">sqrt</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
</pre><h3 class="mume-header" id="statement-6">Statement 6</h3>

<p>What are the type specifier (data type)  and value of the variables in the following programs?</p>
<p>a. The value of x, y and z, and their type?</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token number">01</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">02</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>climits<span class="token operator">&gt;</span>
<span class="token number">03</span><span class="token operator">:</span>
<span class="token number">04</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">05</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">06</span><span class="token operator">:</span>     <span class="token keyword">auto</span> x <span class="token operator">=</span> INT_MAX <span class="token punctuation">;</span>
<span class="token number">07</span><span class="token operator">:</span>     <span class="token keyword">auto</span> y <span class="token operator">=</span> INT_MAX <span class="token punctuation">;</span>
<span class="token number">08</span><span class="token operator">:</span>     <span class="token keyword">auto</span> z <span class="token operator">=</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token number">09</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">10</span><span class="token operator">:</span> <span class="token punctuation">}</span>
</pre><p>b. For the variables <code>price</code> and <code>dollars</code> you have to tell:-</p>
<ul>
<li>the value stored in <code>price</code> and <code>dollars</code>.</li>
<li>Storage class i.e. type specifier for <code>price</code> and <code>dollars</code>.</li>
<li>How many bytes of memory is required to store them?</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token number">01</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">02</span><span class="token operator">:</span>
<span class="token number">03</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">04</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">05</span><span class="token operator">:</span>     <span class="token keyword">auto</span> price <span class="token operator">=</span> <span class="token number">2.55F</span><span class="token punctuation">;</span>
<span class="token number">06</span><span class="token operator">:</span>     <span class="token keyword">auto</span> dollars <span class="token operator">=</span> <span class="token keyword">int</span><span class="token punctuation">(</span>price <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token number">07</span><span class="token operator">:</span>
<span class="token number">08</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">09</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>dollars<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">10</span><span class="token operator">:</span>
<span class="token number">11</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">12</span><span class="token operator">:</span> <span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="statement-7">Statement 7</h3>

<p>Modify this program to print correct value for the following expressions:-</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token number">1</span><span class="token operator">:</span> #include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
<span class="token number">2</span><span class="token operator">:</span>
<span class="token number">3</span><span class="token operator">:</span> <span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token number">4</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token number">5</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token string">&apos;000 * 1&apos;</span><span class="token number">000</span> <span class="token operator">*</span><span class="token number">1</span>&apos;<span class="token number">000</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">6</span><span class="token operator">:</span>     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token number">3.0</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token string">&apos;000 * 1&apos;</span><span class="token number">000</span> <span class="token operator">*</span><span class="token number">1</span>&apos;<span class="token number">000</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token number">7</span><span class="token operator">:</span>
<span class="token number">8</span><span class="token operator">:</span>     <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token number">9</span><span class="token operator">:</span> <span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="statement-8">Statement 8</h3>

<p>The following pseudocode describes how to extract the rupees and paise from a price given as a &#xFB02;oating-point value. For example, a price 2.95 yields value 2 and 95 for the rupees and paise.</p>
<blockquote>
<p>Assign the price to an integer variable dollars.<br>
Multiply the difference price - dollars by 100 and add 0.5.<br>
Assign the result to an integer variable cents.<br>
Translate this pseudocode into a C++ program.<br>
Provide a price and print the rupees and paise.<br>
Test your program with inputs 2.95 and 4.35</p>
</blockquote>
<h3 class="mume-header" id="statement-9">Statement 9</h3>

<p>According to the Coulomb force law, the electric force between two charged particles of charge Q1 and Q2 Coulombs, that are a distance r meters apart, is<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mo>=</mo><mfrac><mrow><msub><mi>Q</mi><mn>1</mn></msub><msub><mi>Q</mi><mn>2</mn></msub></mrow><mrow><mn>4</mn><mi>&#x3C0;</mi><mi>&#x3F5;</mi><msup><mi>r</mi><mn>2</mn></msup></mrow></mfrac><mrow><mi>N</mi><mi>e</mi><mi>w</mi><mi>t</mi><mi>o</mi><mi>n</mi><mi>s</mi></mrow></mrow><annotation encoding="application/x-tex">F = \frac{Q_1 Q_2}{4 \pi \epsilon r^2}{Newtons}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.0463299999999998em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603299999999998em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span><span class="mord mathdefault" style="margin-right:0.03588em;">&#x3C0;</span><span class="mord mathdefault">&#x3F5;</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">s</span></span></span></span></span></span><br>
where, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3F5;</mi><mo>=</mo><mn>8.854</mn><mi>X</mi><mn>1</mn><msup><mn>0</mn><mrow><mo>&#x2212;</mo><mn>12</mn></mrow></msup></mrow><annotation encoding="application/x-tex">\epsilon = 8.854 X 10^{-12}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">&#x3F5;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">.</span><span class="mord">8</span><span class="mord">5</span><span class="mord">4</span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">1</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span> Farads/ Meters. Write a program that calculates the force on a pair of charged particles, based on the value of Q1 Coulombs, Q2 Coulombs, and r meters, and then computes and displays the electric force.</p>
<h2 class="mume-header" id="hints-and-study-materials-to-solve-the-katas">Hints and Study Materials to solve the Katas</h2>

<ul>
<li><a href="https://en.wikipedia.org/wiki/C_mathematical_functions">Discussion on mathematical functions provided by C++</a></li>
<li><a href="http://www.informit.com/articles/article.aspx?p=352857&amp;seqNum=4">Arithmetic operators and type conversion in C++</a></li>
</ul>
<hr>
<h2 class="mume-header" id="tools">Tools</h2>

<hr>
<p>To write solutions you can download tools from:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Tool</th>
<th style="text-align:center">Usage</th>
<th style="text-align:center">Download Location</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Visual Studio Code</td>
<td style="text-align:center">Lightweight program editor.</td>
<td style="text-align:center"><a href="https://code.visualstudio.com/download">Download</a></td>
</tr>
<tr>
<td style="text-align:left">GCC (Linux)</td>
<td style="text-align:center">C / C++ Compiler.</td>
<td style="text-align:center"><a href="https://gcc.gnu.org/">Download</a></td>
</tr>
<tr>
<td style="text-align:left">MingGW (Windows)</td>
<td style="text-align:center">C / C++ Compiler.</td>
<td style="text-align:center"><a href="http://www.mingw.org/">Download</a></td>
</tr>
<tr>
<td style="text-align:left">XCode toolkit (MacOS)</td>
<td style="text-align:center">IDE with multi language support.</td>
<td style="text-align:center"><a href="https://developer.apple.com/xcode/">Download</a></td>
</tr>
<tr>
<td style="text-align:left">Visual Studio Community</td>
<td style="text-align:center">Complete IDE for software development.</td>
<td style="text-align:center"><a href="https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&amp;rel=16">Download</a></td>
</tr>
<tr>
<td style="text-align:left">Catch2</td>
<td style="text-align:center">C++ Test framework</td>
<td style="text-align:center"><a href="https://github.com/catchorg/Catch2">Download</a></td>
</tr>
</tbody>
</table>
<hr>
<p><strong>Sensai Says</strong></p>
<p><strong><em>&quot;What you learn is not what you read or listened to, but rather what you attempted at...&quot;</em></strong><br>
<strong><a href="https://en.wikipedia.org/wiki/Progressive_education">Progressive learning</a></strong></p>
<p>If you feel the exercise a little bit difficult to solve do not get disheartened. The whole idea behind these programming exercises is not to solve them but rather attempt them.</p>
<p>Try to attempt them in as many ways as possible, you will learn new techniques that will be very helpful to you in the long run especially in the work field.</p>
<p>We will present you with <strong>solution mail/document</strong> also. The solution will show you various ways to solve a problem and why a technique is better than the last one.</p>
<p>We encourage you to make notes from the solution provided and try to apply what you have learned in future exercise.</p>
<p><strong>What I will gain from these exercises ?</strong></p>
<ol>
<li>A better and faster way to solve exercise.</li>
<li>Reusable components like containers, algorithms, etc. that you can apply to the problem at hand rather than designing your own.</li>
<li>Confidence and attitude to solve a problem in new ways, instead of trying monotonous techniques.</li>
<li>Writing the robust and quality software using <strong><a href="https://en.wikipedia.org/wiki/Test-driven_development">test driven development</a></strong>.</li>
</ol>
<h2 class="mume-header" id="i-need-help">I need Help &#x1F198;</h2>

<p>Still, have some questions related to this exercise. If you still have questions feel free to connect. We will be happy to answer your questions.</p>
<p><a href="https://m.me/programmingdays"><img src="https://img.shields.io/static/v1.svg?label=Ask%C2%A0a%C2%A0Question&amp;message=%E2%9D%93&amp;logo=messenger&amp;style=social" alt="Get in touch on Messenger"></a> <a href="https://wa.me/919458176671?text=I%20have%20a%20question."><img src="https://img.shields.io/static/v1.svg?label=Ask%C2%A0a%C2%A0Question&amp;message=%E2%9D%93&amp;color=1ebea5&amp;logo=whatsapp&amp;logoColor=white&amp;labelColor=1ebea5" alt="Send me a message on WhatsApp"></a></p>
<hr>
<p><img src="https://img.shields.io/static/v1.svg?label=C%C2%A0codekata%20%C2%A9%EF%B8%8F%20&amp;message=%202019%20programmingDays&amp;labelColor=informational&amp;color=033450" alt="Copyright"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>